;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1

[env:d1]
platform = espressif8266
board = d1
board_build.mcu = esp8266
framework = arduino
lib_deps =
    DHT sensor library
    Adafruit Unified Sensor
    LiquidCrystal
    ThingSpeak

monitor_speed = 115200
monitor_port = COM4
